{
  "name": "sustainable-growing",
  "version": "1.0.0",
  "description": "helping you make more sustainable choices",
  "author": "Vanessa Aguilar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20"
  }
}
